# HRApplication

./: HRApplication.sln
HRApplication/: HRApplication.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
HRApplication/Controllers/: HomeController.cs
HRApplication/Data/: ApplicationDbContext.cs
HRApplication/Migrations/: 20191229185507_HRApplication.Designer.cs  20191229185507_HRApplication.cs  ApplicationDbContextModelSnapshot.cs
HRApplication/Models/: Classes.cs  DataFeed.cs  ErrorViewModel.cs
HRApplication/Properties/: launchSettings.json
HRApplication/Views/Shared/: _Layout.cshtml
